<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project SVG Build -->
<!-- Saved: 2014-01-29, 07:31:04 -->
<!-- Copyright (C) 2014 Fandy Permana, f.permana@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Create sequences of images from Inkscape's svg files</Description>
  <Version>0.1</Version>
  <Author>Fandy Permana</Author>
  <Email>f.permana@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/Ui_MainWindow.py</Source>
    <Source>ui/MainWindow.py</Source>
    <Source>main.py</Source>
    <Source>ui/resource_rc.py</Source>
    <Source>SVGBuild/SVGBuild.py</Source>
    <Source>SVGBuild/vectors.py</Source>
    <Source>SVGBuild/Camera.py</Source>
    <Source>SVGBuild/interpolations.py</Source>
    <Source>SVGBuild/Settings.py</Source>
    <Source>SVGBuild/SVG.py</Source>
    <Source>SVGBuild/Utils.py</Source>
    <Source>ui/Ui_SettingsDialog.py</Source>
  </Sources>
  <Forms>
    <Form>ui/MainWindow.ui</Form>
    <Form>ui/SettingsDialog.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>ui/resource.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>