<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SVG Build -->
<!-- Saved: 2014-02-12, 01:27:17 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: extra methods to convert euler vectors and quaternions</Summary>
    <Description></Description>
    <Created>2014-01-28, 16:42:25</Created>
    <Resource>
      <Filename>SVGBuild/vectors.py</Filename>
      <Linenumber>427</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-12, 01:26:15</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
</Tasks>