<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SVG Build -->
<!-- Saved: 2014-04-19, 18:02:53 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-28, 15:34:27</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: extra methods to convert euler vectors and quaternions</Summary>
    <Description></Description>
    <Created>2014-01-28, 16:42:25</Created>
    <Resource>
      <Filename>SVGBuild/vectors.py</Filename>
      <Linenumber>427</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>160</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>171</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-19, 18:02:13</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
</Tasks>